{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PDF Reader",
  "version": "0.1.0",
  "identifier": "com.marko.pdfreader",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "windows": [
      {
        "title": "PDF Reader",
        "width": 1100,
        "height": 780,
        "minWidth": 700,
        "minHeight": 500
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline'; connect-src 'self' http://localhost:8880 https://cdnjs.cloudflare.com; media-src 'self' blob:; worker-src 'self' blob: https://cdnjs.cloudflare.com"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0"
    }
  }
}
